<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pd_donation_school">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="393dp"
        android:layout_height="72dp"
        android:background="@drawable/top_bar_color"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_schedule_back" />


        <TextView
            android:layout_width="199dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/fcminimalregular"
            android:text="  โรงเรียน"
            android:textColor="@color/blackLime"
            android:textSize="35sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_1"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/search"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="349dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/sch1" />

                <ImageButton
                    android:layout_width="349dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sch2" />

                <ImageButton
                    android:layout_width="349dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sch3" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>