# SUKJAI-MobileApp-Android-Studio

./: README.md
SUKJAI-new-v.1/: build.gradle  gradle.properties  settings.gradle
SUKJAI-new-v.1/app/src/androidTest/java/com/example/SUKJAI/: ExampleInstrumentedTest.java
SUKJAI-new-v.1/app/src/main/: AndroidManifest.xml
SUKJAI-new-v.1/app/src/main/java/com/example/SUKJAI/: AC_travel_1_Sathira.java  AC_travel_1_Sathira_Pano_3.java  AC_travel_2_Wat_chol_Pano_2.java  AC_travel_2_Wat_chol_Pano_3.java  DBHelper.java  ImageSliderModel.java  MainActivity.java  PD_donation.java  PD_donation_hospital.java  PD_donation_temple.java  PD_fundraising.java  PD_fundraising_disaster.java  PD_fundraising_environment.java  PD_volunteer.java  PD_volunteer_on_line.java  PD_volunteer_putta_arsa.java  Pd_donation_school.java  Setting.java  SliderAdapter.java  SliderAdp.java  Top_Schedule_line.java  main_AC.java  main_Home.java  main_Menu.java  main_PD.java  main__admin.java  main__admin_DM.java  main__admin_OD.java  main__admin_profile.java  popup_under_dev.java  register.java  webview_360_1.java  webview_360_2.java  webview_360_3.java  z_navigationbar_Navigationbar.java
SUKJAI-new-v.1/app/src/main/res/anim/: right_to_left_down.xml
SUKJAI-new-v.1/app/src/main/res/drawable/: bg_button_visit_1.xml  bg_main_fade.xml  bgcolor_1.xml  bggraph.xml  bghometop.xml  bgmmhg.xml  bgprofile.xml  bgtest1.xml  bgtext.xml  bgtextadmin.xml  bgtextlogin.xml  bguser.xml  bottom.xml  botton.xml  button1.xml  button4.xml  button5.xml  buttonlogin.xml  custom_icon.xml  dropdown.xml  gbtextregister.xml  ic_64dp.xml  ic_camera_alt_black_24dp.xml  ic_false.xml  ic_hospital.xml  ic_schedule_black_24dp.xml  main_gray_bg.xml  rounded_white.xml  selector_dm.xml  selector_other.xml  spinnersex.xml  textqa.xml
SUKJAI-new-v.1/app/src/main/res/drawable-xxxhdpi/: bgprofile_2.xml
SUKJAI-new-v.1/app/src/main/res/layout/: activity_ac_travel1_sathira.xml  activity_ac_travel2_wat_chol.xml  activity_ac_travel2_wat_chol_pano1.xml  activity_ac_travel2_wat_chol_pano3.xml  activity_ac_travel2_wat_chol_pano4.xml  activity_main_a_c.xml  activity_main_admin.xml  activity_main_admin_dm.xml  activity_main_home.xml  activity_main_o_d.xml  activity_main_p_d.xml  activity_main_schedule.xml  activity_od_ex_content1.xml  activity_pd_donation_hospital.xml  activity_pd_donation_temple.xml  activity_pd_fundraising_clide.xml  activity_pd_fundraising_disaster.xml  activity_pd_fundraising_elderly.xml  activity_pd_fundraising_environment.xml  activity_pd_volunteer.xml  activity_pd_volunteer_off_line.xml  activity_pd_volunteer_on_line.xml  activity_pd_volunteer_putta_arsa.xml  popup_intro.xml  webview_360_1.xml  webview_360_2.xml  webview_360_3.xml  z_banner_home.xml  z_item_slider.xml
SUKJAI-new-v.1/app/src/main/res/menu/: tabs.xml
SUKJAI-new-v.1/app/src/main/res/mipmap-anydpi-v26/: app_icons_foreground_round.xml
SUKJAI-new-v.1/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
SUKJAI-new-v.1/app/src/main/res/values-night/: themes.xml
SUKJAI-new-v.1/app/src/test/java/com/example/SUKJAI/: ExampleUnitTest.java
SUKJAI-new-v.1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/SUKJAI/: AC_travel_1_Sathira_Pano_1.java  AC_travel_1_Sathira_Pano_2.java  AC_travel_2_Wat_chol.java  AC_travel_2_Wat_chol_Pano_1.java  AC_travel_2_Wat_chol_Pano_4.java  Banner_home_SliderViewAdapter.java  OD_Ex_Content_1.java  OD_Ex_Content_2.java  OD_Ex_Content_3.java  PD_fundraising_clide.java  PD_fundraising_elderly.java  PD_volunteer_knowladge.java  PD_volunteer_off_line.java  Profile.java  Toolbar.java  Top_Schedule.java  login.java  main_OD.java  main__admin_PD.java  notification.java  popup_intro.java  z_navigationbar_Toolbar.java
app/src/main/res/anim/: fadein_half.xml  right_to_left.xml
app/src/main/res/drawable/: bbt.xml  bg_cata_home.xml  bgadmin.xml  bghome.xml  bghome_l_r.xml  bgicon.xml  bgicondw.xml  bglogin.xml  bgmain.xml  bgpopup.xml  bgtest.xml  bgtextdata.xml  bgtextregis.xml  bregis.xml  button2.xml  button3.xml  button6.xml  custom_track.xml  customswitchselector.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  hintlogin.xml  ic_baseline.xml  ic_chevron_left_black_24dp.xml  ic_close.xml  ic_dropdown.xml  ic_female.xml  ic_i.xml  ic_male.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_toc_black_24dp.xml  ic_true.xml  ic_volume.xml  selector_home.xml  selector_od.xml  (+6 more)
app/src/main/res/layout/: activity_ac_travel1_sathira_pano1.xml  activity_ac_travel1_sathira_pano2.xml  activity_ac_travel1_sathira_pano3.xml  activity_ac_travel2_wat_chol_pano2.xml  activity_login.xml  activity_main.xml  activity_main_admin_od.xml  activity_main_admin_pd.xml  activity_main_admin_profile.xml  activity_main_menu.xml  activity_main_menu_historyfun.xml  activity_main_notification.xml  activity_main_profile.xml  activity_main_schedule_list.xml  activity_od_ex_content2.xml  activity_od_ex_content3.xml  activity_pd_donation.xml  activity_pd_donation_school.xml  activity_pd_fundraising.xml  activity_pd_volunteer_knowladge.xml  activity_register.xml  popup_under_develope.xml  z_navigation_navigationbar.xml  z_navigation_toolbar.xml
app/src/main/res/menu/: tabstop.xml
app/src/main/res/mipmap-anydpi-v26/: app_icons_round.xml
app/src/main/res/values/: app_icons_background.xml  app_icons_foreground_background.xml  colors.xml
app/src/main/res/values-night-v21/: themes.xml
