plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.SUKJAI"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.test:monitor:1.4.0'
    testImplementation 'junit:junit:4.+'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.michalsvec:single-row-calednar:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // VR & 360
    implementation 'com.google.vr:sdk-panowidget:1.180.0'

    // youtube-player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'


    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "com.github.Drjacky:ImagePicker:1.8.4"
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation "de.hdodenhof:circleimageview:3.1.0"

}

