<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OD_Ex_Content_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:elevation="50dp"
            android:translationZ="50dp"
            android:background="@drawable/back" />

        <LinearLayout
            android:id="@+id/webview_li"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/top_bar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:videoId="6USgalvM0qg"
                app:autoPlay="true" />
            <!--            -->
            <!--            <WebView-->
            <!--                android:id="@+id/webview"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webview_li"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/supermarket"
            android:lineSpacingExtra="10sp"
            android:text="''คิดมาก'' หลักของการคิด \n คิดอย่างไรให้ใจเป็นสุข"
            android:textColor="@color/black_blue_text"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_marginTop="-5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/eye_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/fcminimalregular"
                    android:text="รับชม 23 ครั้ง"
                    android:textColor="#AEB6C2"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/fcminimalregular"
                android:text="คิดมาก หลักของการคิด คิดอย่างไรให้ใจเป็นสุข \nคิดอย่างไรไม่ให้เป็นทุกข์"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="#D9D9D9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descrip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_slider"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/supermarket"
                    android:text="ข้อมูลวิทยากร"
                    android:textColor="@color/black_blue_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView35"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/position_place" />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/fcminimalregular"
                        android:text="ไทย, กรุงเทพมหานคร"
                        android:textColor="#AEB6C2"
                        android:textSize="20sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/speaker_pasin" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/supermarket"
                                android:gravity="center_vertical"
                                android:text="พศิน อินทรวงค์"
                                android:textColor="@color/blackLime"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/supermarket"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="5sp"
                                android:text="นักแต่งเพลงชื่อดังที่หันมา\nปฏิบัติธรรมจนเข้าถึงแก่นแท้ของพุทธศาสนา \nสามารถอธิบายหลักธรรมให้เข้าใจง่าย"
                                android:textColor="@color/gray"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>